<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="shortcut icon" href="css/LogoPrueba.png">
    <title>Practicando GitHub</title>
</head>
<body>
        <h1 id="tituloPrincipal">Hyperblog</h1>
        <h2>Un pequenho parrafo <span id="TAG"></span></h2>

        <div id="divImagen"> 
            <img src="css/Unforgiven_Logo.png" alt="Unforgiven_Logo" id="imagenTexto1"><img/>
            <img src="css/Unforgiven_Logo.png" alt="Unforgiven_Logo" id="imagenTexto2"><img/>
            <img src="css/Unforgiven_Logo.png" alt="Unforgiven_Logo" id="imagenTexto3"><img/>
        </div>
       
</body>
</html>